apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: bom-ingest
spec:
  cron: '@hourly'
  functionref:
    functionweights: null
    name: bomharvesting-mel
    type: name
