apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: bomharvesting-west-gippsland-ingest
spec:
  cron: '@hourly'
  functionref:
    functionweights: null
    name: bomharvesting-west-gippsland
    type: name
