apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: bom-ingest-south-west
spec:
  cron: '@hourly'
  functionref:
    functionweights: null
    name: bomharvesting-south-west
    type: name
