apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: auharvesting-ingest
spec:
  cron: '@every 10m'
  functionref:
    functionweights: null
    name: auharvesting
    type: name
