apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: socialcrash-ingest
spec:
  cron: '@every 10m'
  functionref:
    functionweights: null
    name: socialcrashharvesting
    type: name
