apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: bom-ingest-mallee
spec:
  cron: '@hourly'
  functionref:
    functionweights: null
    name: bomharvesting-mallee
    type: name
