apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: bomharvesting-north-east-ingest
spec:
  cron: '@hourly'
  functionref:
    functionweights: null
    name: bomharvesting-north-east
    type: name
