apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: aucrash-ingest
spec:
  cron: '@every 10m'
  functionref:
    functionweights: null
    name: aucrashharvesting
    type: name
