apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: bom-ingest-wimmera
spec:
  cron: '@hourly'
  functionref:
    functionweights: null
    name: bomharvesting-wimmera
    type: name
