apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: social-ingest
spec:
  cron: '@every 10m'
  functionref:
    functionweights: null
    name: socialharvester
    type: name
