apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: epa-ingest
spec:
  cron: '@every 30m'
  functionref:
    functionweights: null
    name: epaharvesting
    type: name
