apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: socialcrime-ingest
spec:
  cron: '@every 10m'
  functionref:
    functionweights: null
    name: socialcrimeharvesting
    type: name
